.box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  flex-direction: column;
  //   background: linear-gradient(to right, rgba(35, 35, 35, 0.2), #1e1d1e);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.box .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px, 5px);
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  stroke-linecap: round;
}

.box:nth-child(1) .percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #000;
}

.box:nth-child(1) .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(100 - (100 * 57) / 100);
  stroke: #00fe41;
}
.box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #767576;
}

.box .percent .number h2 {
  font-size: 48px;
}

.box .percent .number span {
  font-size: 24px;
}

.box .text {
  padding: 10px 0 0;
  color: #999;
  font-weight: 700;
  letter-spacing: 1px;
}
